{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "module": "es2015",
    "strict": true,
    "lib": [
      "es2019",
      "dom"
    ],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "./src/sites/assets/js/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}